<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        /*
            表示設定 (1)
        */

        * {
            /* フォント （一部のフォントは上手く適用されない） */
            font-family: "Meiryo";
            font-size: 12px;
        }

        body, html {
            margin: 0;
        }

        html {
            height: 100%;

            /* 背景色 */
            background-color: transparent;
        }

        .resizeHandle {
            /* リサイズ用のハンドル
             * リサイズができる場所はウィンドウ右下の16x16ピクセルの場所
             * この部分が完全に透明だとマウス入力が透過してしまってサイズを変更できなくなる */
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        pre {
            word-break: break-all;
            white-space: pre-wrap;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px;
            font: 14px monospace;
        }
    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
      document.addEventListener("onOverlayStateUpdate", function (e) {
        if (!e.detail.isLocked) {
          displayResizeHandle();
        } else {
          hideResizeHandle();
        }
      });

      function displayResizeHandle() {
        document.documentElement.classList.add("resizeHandle");
      }

      function hideResizeHandle() {
        document.documentElement.classList.remove("resizeHandle");
      }

      // CombatData イベントを購読
      addOverlayListener("onPlayerChangedEvent", (e) => {
        document.querySelector("#encounter").innerText = JSON.stringify(e, null, 4);
      });

      startOverlayEvents();

    </script>
</head>
<body>

<pre id="encounter">
        No data to show.
    </pre>

</body>
</html>
